<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="tetris"> 
        <h1>Tetris</h1>
        <div class="game">
            <canvas class="field"></canvas>
            <div class="side_block">
                <div class="stat">
                    <div class="stat_inner">
                        SCORE : <span id="score">0</span>
                    </div>
                    <div class="stat_inner">
                        LEVEL : <span id="level">1</span>
                    </div>
                    <div class="stat_inner">
                        NEXT : 
                    </div>
                    <canvas class="next_figure"></canvas>
                </div>
                <div class="menu">
                    <button id="start"> start</button>
                    <input type="text" name="name" id="0">
                </div>
                <div class="table">
                    TOP 5
                </div>
            </div>
        </div>
    </div>

    <script src="index.js" type="module" defer></script>

</body>
</html>